# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

# By default, trino is placed behind NGINX_SERVER_NAME. If you want to change this, please modify the .env file.

server {
    listen 80;
    server_name trino.datagang.systems;

    location / {
      proxy_pass http://trino:8080;
      include proxy.conf;
    }

    # placeholder for acme challenge location
    location /.well-known/acme-challenge/ { root /var/www/html; }

    # placeholder for https config defined in https.conf.template
    
}
