coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
http-server.process-forwarded=true
discovery.uri=http://trino:8080

internal-communication.shared-secret=UIL4mKp9vtIijPE4+ARedH0y9kliSVRxeWaX9ETK2BRRKArYsip7nSY82QLN
http-server.authentication.type=PASSWORD