coordinator=false

discovery.uri=http://trino:8080
# 😎 or https://trino-coordinator.domain.name that was configured in Nginx

internal-communication.shared-secret=UIL4mKp9vtIijPE4+ARedH0y9kliSVRxeWaX9ETK2BRRKArYsip7nSY82QLN
# ✉️ a random string