node.environment=poc
# node.id=trino-worker  # -- 🥹 not use this line when docker compose with --scale trino-worker in order to avoid duplicate node.id
node.data-dir=/data/trino
plugin.dir=/usr/lib/trino/plugin